[settings]
mqtt_host = 192.168.1.188 ;setup your MQTT Broker here
mqtt_port = 1883 ;MQTT broker port
solar_topic = tele/SOLAR/SENSOR  ; MQTT topic for solar plug
charger_topic = cmnd/CHARGER/POWER ; MQTT topic for charger plug

# control parameters
limit = 400       ; watts threshold to turn charger ON
hysteresis = 10   ; watts below limit to turn it OFF again
cycle = 30        ; minimum seconds between switches (it also depends on the MQTT cycles)
csv_file = solar_log.csv ;log file
